server {
    listen       80;
    server_name  192.168.10.10;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    include       /etc/nginx/expires.conf;
    include       /etc/nginx/gzip.conf;
    include       /etc/nginx/add_header.conf;

    root    /var/www/vhosts/www.exsample.com/httpdocs/webroot;
    index  index.php;
    access_log  /var/www/vhosts/www.exsample.com/logs/access.log;
    error_log  /var/www/vhosts/www.exsample.com/logs/error.log;

    location / {
        try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include         fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

