location ~* ^/img/.+.(jpe?g|gif|png)$ {
	expires 7d;
	access_log off;
}
location ~* ^/css/.+.(css)$ {
	expires 7d;
	access_log off;
}
location ~* ^/js/.+.(js)$ {
	expires 7d;
	access_log off;
}
location ~* ^/font/.+.(ttf)$ {
	expires 30d;
	access_log off;
}
