gzip                on;
gzip_http_version   1.0;
gzip_types          text/plain
                    text/xml
                    text/css
                    application/xml
                    application/xhtml+xml
                    application/rss+xml
                    application/atom_xml
                    application/javascript
                    application/x-javascript
                    application/x-httpd-php;
gzip_disable        "MSIE [1-6]\.";
gzip_disable        "Mozilla/4";
gzip_comp_level     1;
gzip_proxied        any;
gzip_vary           on;
gzip_buffers        4 8k;
gzip_min_length     1100;
