server {
	listen       8010;
	server_name  192.168.10.10:8010;

	root   /usr/share/phpMyAdmin;
	index  index.php;

	location / {
		try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_connect_timeout 300s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 300s;
		send_timeout 180;
		#include         fastcgi_params;
	}
}